{
    // workbench
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",

    // telemetry
    "telemetry.telemetryLevel": "off",
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "none",

    // editor
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block-outline",
    "editor.detectIndentation": false,
    "editor.fontSize": 18,
    "editor.lineNumbers": "relative",
    "editor.linkedEditing": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "off",

    // formatting
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,

    // terminal
    "terminal.integrated.fontSize": 14,

    // vim
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "C:\\Users\\coriandar\\_\\code\\data\\.vimrc"
}